{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=GERMAN;Initial Catalog=TareasDb;user id=sa; password=1234;TrustServerCertificate=True"
  }
}
